{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://terninplaner.documents.azure.com:443/;AccountKey=bQborSCArDOwv9PqhrT3Q0mlcGuEd2vygZSEyGX1LwtmAsHqcoki2Sh5BBmbwmSZaJBYt1nC2348ACDbHLx7oQ==",
    "DatabaseId": "db_1",
    "ContainerId": "container_1"
  },
  "RepositoryType": "InMemory"
}
